{
  "name": "cinema-reservation",
  "private": true,
  "scripts": {
    "dev:api": "npm run dev --workspace @cinema/api",
    "dev:web": "npm run dev --workspace @cinema/web",
    "test:api": "npm run test --workspace @cinema/api",
    "test:web": "npm run test --workspace @cinema/web",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
